{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/chauffeur?resource=cron-expire-instant",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/client/login",
      "destination": "/api/auth?role=client&action=login"
    },
    {
      "source": "/api/auth/client/register",
      "destination": "/api/auth?role=client&action=register"
    },
    {
      "source": "/api/auth/chauffeur/login",
      "destination": "/api/auth?role=chauffeur&action=login"
    },
    {
      "source": "/api/auth/chauffeur/register",
      "destination": "/api/auth?role=chauffeur&action=register"
    },
    {
      "source": "/api/auth/realtime-token",
      "destination": "/api/auth?action=realtime-token"
    },
    {
      "source": "/api/auth/oauth-providers",
      "destination": "/api/auth?action=oauth-providers"
    },
    {
      "source": "/api/cron/expire-instant-pending",
      "destination": "/api/chauffeur?resource=cron-expire-instant"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/workbox-(.+)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
