{
  "name": "Palto",
  "short_name": "Palto",
  "description": "Mobilité à La Réunion — carte, trajets, estimation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/images/placeholder-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
